.container.px-0.mt-4.mb-5.pb-5#home
  .card.shadow.p-4
    = simple_form_for @repository do |f|
      .form-inputs
        = f.input :github_id, collection: @users_repos
      .form-actions
        = f.button :submit, class: 'btn btn-success'
