.container.px-0.mt-4.mb-5.pb-5#repositories
  .card.shadow.p-4
    .d-flex.align-items-start
      = link_to t('.new'), new_repository_path, { class: 'btn btn-primary mb-4' }
    table.table.table-striped.table-hover.mt-4
      thead
        tr
          th = Repository.human_attribute_name(:name)
          th = Repository.human_attribute_name(:language)
          th = t('.last_check_status')
      tbody
        - @repositories.latest.each do |repository|
          tr
            - if repository.name
              td = link_to repository.name, repository_path(repository)
            - else
              td = link_to '-', repository_path(repository)
            td = repository.language
            - if repository.checks.count.zero?
              td = t('.check_is_not_started')
            - else
              td = t(repository.checks.last&.passed?)
