.container.px-0.mt-4.mb-5.pb-5#repositories
  .card.shadow.p-4
    h1.mb-4 = @repository.full_name

    .d-flex.align-items-start
      = link_to t('.check'),
      repository_checks_path(@repository), class: 'btn btn-primary mb-4', data: { turbo_method: :post }

    p
      span
        strong.me-2 = Repository.human_attribute_name(:name)
        = @repository.full_name
    p
      span
        strong.me-2 = Repository.human_attribute_name(:language)
        = @repository.language
    p
      span
        strong.me-2 = Repository.human_attribute_name(:created_at)
        = l(@repository.created_at, format: :long)
    p
      span
        strong.me-2 = Repository.human_attribute_name(:updated_at)
        = l(@repository.updated_at, format: :long)

    table.table.table-striped.table-hover.mt-4
      thead
        tr
          th{ scope = 'col' }
          th = Repository::Check.human_attribute_name(:aasm_state)
          th = Repository::Check.human_attribute_name(:commit_id)
          th = Repository::Check.human_attribute_name(:passed)
          th = Repository::Check.human_attribute_name(:created_at)
      tbody
        - @repository.checks.latest.each do |check|
            tr
              td = link_to check.id, repository_check_path(@repository, check)
              td = localized_check_state(check.aasm.human_state)
              td = link_to_github_commit(check)
              - if check.passed.nil?
                td = '-'
              - else
                td = t(check.passed?)
              td = l(check.created_at, format: :long)
