.container.px-0.mt-4.mb-5.pb-5#home
  .card.shadow.p-4
    .display-4.fw-bold.mb-0 = t('.greetings')
    = link_to t('.cv'), 'https://owlpaw.com/cv',
    { class: 'mb-4', target: '_blank', rel: 'noreferrer' }
    h2.fw-bold = t('.header')
    p = t('.info')
    .d-flex.align-items-start
      = link_to t('.github_source'), 'https://github.com/owlscatcher/rails-project-66',
      { class: 'btn btn-primary btn-lg px-4 mt-3 fw-bold', target: '_blank', rel: 'noreferrer' }
