.container.px-0.mt-4.mb-5.pb-5#check-result
  .card.shadow.p-4
    .d-flex.align-items-start
      = link_to t('.repo'), repository_path(@check.repository),
      { class: 'btn btn-primary mb-4' }

    h1.mb-4 = "#{t('.check')} ##{@check.id}"

    = render 'check_info', check: @check
    - if @check.files.any?
      = render 'problems', files: @check.files
